# Configuración de la base de datos en Railway
spring.datasource.url=jdbc:mysql://mysql-iuda.railway.internal:3306/railway?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aCzYvpnkANaMFEYjFgpBZwRGNhWqtIAH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Eureka
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
eureka.instance.prefer-ip-address=true

# Configuración de puerto para HTTPS
server.port=443